<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <button class="hello"><a href="https://www.youtube.com/watch?v=1XMyFgzQt1o">clic me</a></button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quia dolore delectus. Natus alias magni ipsam
        illo ducimus cupiditate sint exercitationem. Consequuntur in cum nihil optio, libero officia fugit minus at
        distinctio officiis atque fugiat totam eaque architecto modi veniam ullam porro odio similique. Sunt ipsum nisi
        totam consequatur dolores et odio maxime vitae accusamus vero. Modi architecto rem quis harum mollitia veniam
        expedita. Molestias, voluptatum laudantium. Hic, dicta aliquam. Dolorem soluta quis repellendus, magnam eveniet
        reiciendis accusamus animi nisi saepe iusto quisquam maiores rerum! Voluptas, fugiat. Praesentium, aliquam
        soluta ad laborum vero quas ab reiciendis sed in earum laboriosam tenetur quo perspiciatis minus doloremque
        veritatis aliquid voluptatem ipsum nesciunt explicabo? Voluptatem maiores tempore laudantium eaque, fuga
        quibusdam molestias voluptatibus, et itaque quidem in eos vero soluta molestiae sed facere amet dolores velit.
        Aut, veritatis! Deserunt reiciendis tempore, animi beatae quos explicabo facilis in. Deserunt, facere dolorum
        suscipit soluta quo alias! Pariatur molestiae sit exercitationem iusto a unde quos suscipit voluptas harum cum
        impedit laboriosam dolor saepe natus, officia mollitia architecto. Labore deserunt sit consectetur beatae
        nostrum exercitationem, unde odit praesentium nobis qui saepe placeat eum inventore nihil atque veritatis ab
        doloribus natus asperiores neque incidunt dignissimos expedita, iusto quas.Z</p>


</body>

</html>